# essentials

./: .gitignore  export.bat  export.sh  pom.xml
essential-admin-plugin/: assembly.xml  menus.properties  module.properties  pom.xml
essential-admin-plugin/src/main/resources/templates/essential/: settings.html
essential-admin-plugin/src/test/java/com/blog/essential/admin/test/: EssentialAdminPluginStartupTest.java
essential-admin-plugin/src/test/resources/: AllTests.tng.xml
essential-sdk/: pom.xml
essential-sdk/src/main/java/com/blog/essential/constant/: EssentialConstants.java
essential-sdk/src/test/java/com/blog/essential/test/: EssentialTest.java
essential-sdk/src/test/resources/: AllTests.tng.xml
essential-theme/: assembly.xml  module.properties  pom.xml
essential-theme/src/main/java/com/blog/essential/web/converter/: WebEssentialModelToResponseConverter.java  WebEssentialResultToModelConverter.java
essential-theme/src/main/java/com/blog/essential/web/model/: LatestPostModel.java  MostViewPostModel.java  MostVotePostModel.java
essential-theme/src/main/java/com/blog/essential/web/repo/: WebEssentialPostRepository.java  WebEssentialTermRepository.java
essential-theme/src/main/java/com/blog/essential/web/response/: WebCategoryTermResponse.java  WebLatestPostResponse.java  WebMostViewPostResponse.java  (+3 more)
essential-theme/src/main/resources/messages/: messages_vi.properties
essential-theme/src/main/resources/static/css/: main.css
essential-theme/src/main/resources/static/js/: socket.js
essential-theme/src/main/resources/templates/: home.html  page.html
essential-theme/src/main/resources/templates/categories/: details.html
essential-theme/src/main/resources/templates/fragments/: footer.html  header.html
essential-theme/src/main/resources/templates/fragments/cards/: card_extra.html  card_featured.html  card_footer.html  card_trending.html  card_whiteboard.html
essential-theme/src/main/resources/templates/posts/: details.html  list.html
essential-theme/src/test/resources/: AllTests.tng.xml
essential-theme/src/view/: package-lock.json
essential-theme/src/view/scss/: main.scss
essential-theme/src/view/scss/base/: _utils.scss  _variables.scss
essential-theme/src/view/scss/components/: _main-footer.scss  _main-navbar.scss
essential-theme/src/view/scss/components/cards/: _card-medium.scss  _card-short.scss  _card-whiteboard.scss
essential-theme/src/view/scss/layout/: _header.scss
essential-theme/src/view/scss/mixins/: _mixin.scss
essential-theme/src/view/scss/pages/: _page-details.scss  _page-home.scss  _page-list.scss
essential-web-plugin/: module.properties  pom.xml
(+21 files in other folders)
