.detail-image {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    &> div {
        padding: 0;
        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    } 
}

.detail-info {

    .card-info {
        .card-avatar {
            width: 50px;
            height: 50px;
        }
        .container-for-avatar {
            .card-author {
                a {
                    text-decoration: none;
                    color: $text-color-primary;
                }
            }
            .card-date {
                color: $text-color-light;
            }
            
        }
    }
    .card-title {
        font-size: $font-size-title;
        font-weight: 600;
        margin: 30px 0;
    }
    .card-index {
        background-color: transparent;
        li {
            a {
                text-decoration: none;
                color: $text-color-primary;
            }
            color: $text-color-light;
        }
        li:nth-child(2) {
            border-left: 1px solid rgba($text-color-primary, 0.2);
            border-right: 1px solid rgba($text-color-primary, 0.2);
        }
        li:nth-child(4) {
            border-left: 1px solid rgba($text-color-primary, 0.2);
        }
        .vote {
            text-decoration: none;
            font-size: $card-big-text-content;
            color: $text-color-light;
        }
        .vote:hover {
            color: $text-color-primary;
        }
    }
}

.detail-content {
    margin-top: 20px;
    color: $color-text-content;
    font-size: 20px;
    font-weight: 200;
}

.detail-tag {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
    margin-top: 50px;
    border-top: .5px solid $line-color-light;
    .tag {
        margin-top: 5px;
        width: auto;
        flex: 0 0 auto;
        border-radius: 20px;
        padding: 10px;
        text-decoration: none;
        color: $text-color-primary;
        font-size: $card-big-text-content;
        background-color: #F0F0F0;
    }
}

.detail-writer {
    margin-top: 50px;
    &__title {
        display: flex;
        flex-flow: row;
        padding: 0;
        .intro {
            div {
                color: $text-color-light;
            }
            a {
                text-decoration: none;
                font-size: $card-big-text-title;
                color: $text-color-primary;
                font-weight: 600;
            }
        }
        .line {
            border-bottom: 0.5px solid $line-color-light;
            width: 100%;
            margin-bottom: 6px;
            margin-left: 10px;
            flex: 1;
        }
    }
    &__info {
        display: flex;
        flex-flow: row;
        padding: 50px 0;
        border-bottom: 0.5px solid $line-color-light;
        .card-info {
            gap: 35px;
        }        
        .card-avatar {
            flex: 0 0 auto;
            width: 100px;
            height: 100px;
            a {
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .container-for-intro {
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            .info-media {
                display: flex;
                flex-flow: row;
                gap: 20px;
                font-size: 20px;
            }
        }
    }
}

.detail-comment {
    
}